Repository: kaysarad97/Medix
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

# doctorCertificateUploadError
source: Could not upload certificate
kk: Сертификатты жүктеу мүмкін болмады
ru: Не удалось загрузить сертификат

# doctorChangePhotoAction
source: change photo
ru: изменить фото

# doctorPhotoUploadSuccess
source: Photo updated
ru: Фото обновлено

# doctorPhotoUploadError
source: Couldn't upload the photo
ru: Не удалось загрузить фото

# registerAsDoctorAction
source: I am a doctor
ru: Я — врач

# registerAsPatientAction
source: I am a client
ru: Я — клиент

# doctorRegistrationTitle
source: Doctor registration
ru: Регистрация врача

# doctorSpecialtyHint
source: Specialty
ru: Специализация

# doctorLicenseNumberHint
source: License number
ru: Номер лицензии

# doctorCityHint
source: City (optional)
ru: Город (необязательно)

# doctorReviewsScreenTitle
source: Reviews
kk: Пікірлер
ru: Отзывы

# doctorOtherReviewsTitle
source: Other reviews
kk: Басқа пікірлер
ru: Остальные отзывы

# doctorHistoryTitle
source: Appointment history
kk: Жазбалар тарихы
ru: История записей

# doctorHistorySearchHint
source: Search by name
kk: Аты бойынша іздеу
ru: Поиск по имени

# doctorHistoryPreviousTitle
source: Previous appointment
kk: Алдыңғы жазба
ru: Предыдущая запись

# doctorHistoryOthersTitle
source: Other appointments
kk: Басқа жазбалар
ru: Другие записи

# doctorHistoryWithPatient
source: with {name}
kk: {name} екеуіңіз
ru: с {name}

# doctorPastWithPatient
source: With {name}
kk: {name} екеуіңіз
ru: С {name}

# doctorPastPatientProfileLabel
source: Patient profile
kk: Емделуші профилі
ru: Профиль пациента

# doctorPastConclusionTitle
source: About {name}
kk: {name} туралы
ru: Об {name}

# doctorPastConclusionDate
source: Report of {date}
kk: {date} қорытындысы
ru: Заключение от {date}

# doctorPastConclusionPlaceholder
source: Placeholder text about the patient. As this is the first appointment, you have not entered the medical history or general information yet. After the consultation, please upload your report and it will appear here.
kk: Емделуші туралы уақытша мәтін. Бұл алғашқы жазба болғандықтан, анамнез бен жалпы ақпаратты Сіз енгізген жоқсыз. Кеңес беруден кейін емделуші туралы қорытынды жүктеңіз, сонда ол осында пайда болады.
ru: Временный текст о пациенте. Так как это первая запись, анамнез и общая информация не введена Вами. После проведения консультации, пожалуйста, загрузите заключение о пациенте и оно появится здесь.

# doctorPastUploadConclusion
source: Upload report
kk: Қорытынды жүктеу
ru: Загрузить заключение

# doctorConclusionDialogTitle
source: Patient report
ru: Заключение о пациенте

# doctorConclusionTextHint
source: Describe the patient's condition and consultation outcome
ru: Опишите состояние пациента и результаты консультации

# doctorConclusionSaved
source: Report saved
ru: Заключение сохранено

# doctorConclusionSaveError
source: Could not save the report
ru: Не удалось сохранить заключение

# doctorAnalyticsTitle
source: Work analytics
kk: Жұмыс аналитикасы
ru: Аналитика Работы

# doctorAnalyticsWeekTitle
source: Appointments this week
kk: Осы аптадағы жазбалар
ru: Записи за эту неделю

# doctorAnalyticsWeekCardTitle
source: Weekly analytics
kk: Апта аналитикасы
ru: Аналитика недели

# doctorAnalyticsMonthCardTitle
source: Monthly analytics
kk: Ай аналитикасы
ru: Аналитика месяца

# doctorAnalyticsAppointments
source: {count} appointments
kk: {count} жазба
ru: {count} записей

# doctorAnalyticsDeltaMore
source: {count} more than usual
kk: әдеттегіден {count} көп
ru: на {count} больше чем обычно

# doctorAnalyticsDeltaLess
source: {count} fewer than usual
kk: әдеттегіден {count} аз
ru: на {count} меньше чем обычно

# doctorAnalyticsMinutes
source: {count} minutes
kk: {count} минут
ru: {count} минут

# doctorAnalyticsAverageLabel
source: average appointment length
kk: жазбаның орташа ұзақтығы
ru: средняя длина записи

# doctorAnalyticsRatingLabel
source: rating growth
kk: рейтингтің өсуі
ru: повышение рейтинга

# doctorAnalyticsEarningsLabel
source: earnings growth
kk: табыстың өсуі
ru: повышение заработка

# patientHeightMetaLabel
source: height
kk: бойы
ru: рост

# patientWeightMetaLabel
source: weight
kk: салмағы
ru: вес

# patientAgeMetaLabel
source: age
kk: жасы
ru: возраст

# doctorPatientTitle
source: About the patient
kk: Емделуші туралы
ru: О пациенте

# doctorConfirmAppointmentTitle
source: Confirm the appointment
kk: Жазбаны растаңыз
ru: Подтвердите запись

# doctorAppointmentDateAt
source: {date} at
kk: {date} сағат
ru: {date} в

# doctorWritePatientTitle
source: Message
kk: Хабарлама
ru: Сообщение

# doctorWritePatientSubtitle
source: Write to the patient
kk: Емделушіге жазу
ru: Написать пациенту

# doctorPatientAnalysesTitle
source: Patient tests
kk: Емделуші талдаулары
ru: Анализы пациента

# doctorAppointmentTitle
source: Your appointment
kk: Сіздің жазбаңыз
ru: Ваша запись

# doctorOwnAppointmentSubtitle
source: Your appointment
kk: Сіздің жазбаңыз
ru: Ваша запись

# doctorPatientChatSubtitle
source: Chat with the patient
kk: Емделушімен чат
ru: Чат с пациентом

# doctorBotThreadPreview
source: How can I help?
kk: Немен көмектесе аламын?
ru: Чем я могу помочь?

# doctorPatientChatTitle
source: Chat with the patient
kk: Емделушімен чат
ru: Чат с пациентом

# doctorAdminRequestTitle
source: Request to administration
kk: Әкімшілікке өтініш
ru: Заявка в администрацию

# doctorAdminFaqTitle
source: Frequently asked questions:
kk: Жиі қойылатын сұрақтар:
ru: Часто задаваемые вопросы:

# doctorAdminTopicTitle
source: Request topic:
kk: Өтініш тақырыбы:
ru: Тема заявки:

# doctorAdminTopicReschedule
source: Need to reschedule an appointment
kk: Жазбаны ауыстыру керек
ru: Нужно перенести запись

# doctorAdminTopicCancel
source: Need to cancel an appointment
kk: Жазбаны болдырмау керек
ru: Нужно отменить запись

# doctorAdminTopicVacation
source: Going on holiday
kk: Демалысқа шығамын
ru: Ухожу в отпуск

# doctorAdminTopicResignation
source: Leaving the job
kk: Жұмыстан кетемін
ru: Ухожу с места работы

# doctorAdminTopicOther
source: Other
kk: Басқа
ru: Другое

# doctorAdminComposeHint
source: Describe the problem...
kk: Мәселені сипаттаңыз...
ru: Опишите проблему...

# doctorAdminAttachFile
source: Attach a file
kk: Файл тіркеу
ru: Приложить файл

# doctorAdminSend
source: Send the request
kk: Өтініш жіберу
ru: Отправить заявку

# doctorMyRequestsTitle
source: My requests
kk: Менің өтініштерім
ru: Мои заявки

# doctorAdminCreateNew
source: Create a new request
kk: Жаңа өтініш жасау
ru: Создать новую заявку

# doctorAdminAnswerTitle
source: Administration reply:
kk: Әкімшілік жауабы:
ru: Ответ администрации:

# doctorAdminNoAnswerYet
source: No reply from the administration yet
kk: Әкімшілік әзірге жауап берген жоқ
ru: Администрация пока не ответила

# doctorAdminDate
source: of {date}
kk: {date} бастап
ru: от {date}

# doctorWorkScheduleTitle
source: Working hours
ru: Рабочие часы

# doctorWorkScheduleEmpty
source: No slots for this day
ru: На этот день слотов нет

# doctorWorkSlotStatusOpen
source: Open
ru: Свободно

# doctorWorkSlotStatusHeld
source: Held
ru: Придержано

# doctorWorkSlotStatusBooked
source: Booked
ru: Занято

# doctorWorkSlotStatusCancelled
source: Cancelled
ru: Отменено

# doctorAddSlotAction
source: Add a slot
ru: Добавить слот

# doctorAddSlotTitle
source: New slot
ru: Новый слот

# doctorSlotStartLabel
source: Start
ru: Начало

# doctorSlotEndLabel
source: End
ru: Окончание

# doctorSlotSaveAction
source: Save
ru: Сохранить

# doctorSlotCreateSuccess
source: Slot added
ru: Слот добавлен

# doctorSlotCreateError
source: Couldn't add the slot
ru: Не удалось добавить слот

# doctorSlotDeleteError
source: Couldn't delete the slot
ru: Не удалось удалить слот

# doctorSlotEndBeforeStartError
source: End must be after start
ru: Окончание должно быть позже начала

# waitlistTitle
source: Waiting list
ru: Лист ожидания

# waitlistEmpty
source: You are not waiting for an available appointment yet
ru: Вы пока не ожидаете свободного времени

# waitlistActiveStatus
source: Waiting for an available appointment
ru: Ожидаем свободное время

# waitlistOfferStatus
source: An appointment is now available
ru: Появилось свободное время

# waitlistAcceptAction
source: Book
ru: Записаться

# waitlistLeaveAction
source: Leave waiting list
ru: Выйти из листа ожидания

# waitlistActionError
source: Couldn't update the waiting list
ru: Не удалось обновить лист ожидания

# cancelSubscriptionTitle
source: Cancel subscription
ru: Отмена подписки

# cancelSubscriptionPrompt
source: Cancel automatic subscription renewal? Access remains available until the end of the paid period.
ru: Отменить автоматическое продление подписки? Доступ сохранится до конца оплаченного периода.

# cancelSubscriptionAction
source: Cancel subscription
ru: Отменить подписку

# keepSubscriptionAction
source: Keep subscription
ru: Оставить подписку

# subscriptionCancelledMessage
source: Subscription cancelled. Access remains available until {date}
ru: Подписка отменена. Доступ сохранён до {date}

# cancelSubscriptionError
source: Couldn't cancel the subscription
ru: Не удалось отменить подписку

# joinWaitlistAction
source: Notify me when an appointment is available
ru: Сообщить, когда появится время

# joinWaitlistSuccess
source: You have been added to the waiting list
ru: Вы добавлены в лист ожидания

# uploadOwnPhotoAction
source: Upload your photo
ru: Загрузить своё фото

# avatarUploadSuccess
source: Profile photo updated
ru: Фотография профиля обновлена

# avatarUploadError
source: Couldn't upload the photo
ru: Не удалось загрузить фотографию

# measurementHistoryTooShort
source: There aren't enough measurements to build a chart yet
ru: Замеров пока мало, чтобы построить график

# labReferralTitle
source: Upload referral
ru: Загрузить направление

# labReferralDescription
source: Choose a PDF, JPG or PNG referral. We will recognize the tests and compare laboratory prices.
ru: Выберите PDF, JPG или PNG с направлением врача. Мы распознаем анализы и сравним цены лабораторий.

# labReferralChooseAction
source: Choose referral
ru: Выбрать направление

# labReferralRecognizing
source: Recognizing referral…
ru: Распознаём направление…

# labReferralUploadError
source: The referral could not be uploaded or recognized
ru: Не удалось загрузить или распознать направление

# labReferralRetryAction
source: Try again
ru: Попробовать снова

# labReferralRecognitionError
source: The tests in the referral could not be recognized
ru: Не удалось распознать анализы в направлении

# labReferralRecognizedTitle
source: Recognized tests
ru: Распознанные анализы

# labReferralCompareAction
source: Compare prices
ru: Сравнить цены

# labOffersLoadError
source: Laboratory offers could not be loaded
ru: Не удалось загрузить предложения лабораторий

# labOffersEmpty
source: There are no offers for this referral yet
ru: Для этого направления пока нет предложений

# labOrderCreated
source: Order {id} created
ru: Заказ {id} создан

# labOrderCreateError
source: The order could not be created
ru: Не удалось создать заказ

# labOrderAction
source: Place order
ru: Оформить заказ

# labOfferDiscount
source: {percent}% discount
ru: Скидка {percent}%

# labResultsTitle
source: Test results
ru: Результаты анализов

# labResultFileTitle
source: Test result
ru: Результат анализа

# labResultOrderPrefix
source: Order
ru: Заказ

# labResultDatePrefix
source: Received
ru: Получен

# labResultOpenAction
source: Open
ru: Открыть

# labResultsEmpty
source: No completed results yet
ru: Готовых результатов пока нет

# labResultsLoadError
source: Test results could not be loaded
ru: Не удалось загрузить результаты анализов

# labResultsRetryAction
source: Try again
ru: Попробовать снова

# labResultOpenError
source: The result file could not be opened
ru: Не удалось открыть файл результата

# labResultsOpenFilesHint
source: Open completed result files
ru: Откройте готовые файлы результатов

# consultationAttachmentLabel
source: Attachment {number}
ru: Вложение {number}

# consultationAttachmentUploadSuccess
source: File attached
ru: Файл прикреплён

# consultationAttachmentUploadError
source: The file could not be attached
ru: Не удалось прикрепить файл

# consultationAttachmentOpenError
source: The attachment could not be opened
ru: Не удалось открыть вложение

# doctorChatUnavailable
source: The chat will be available after the consultation is created
ru: Чат будет доступен после создания консультации

# doctorPatientChatUnavailable
source: The patient chat will be available after the consultation is created
ru: Чат с пациентом будет доступен после создания консультации

# consultationDisputeAction
source: Report a problem
ru: Сообщить о проблеме

# consultationDisputeTitle
source: Consultation issue
ru: Проблема с консультацией

# consultationDisputePrompt
source: Describe what went wrong during the consultation. The support team will review your request.
ru: Опишите, что произошло во время консультации. Служба поддержки рассмотрит обращение.

# consultationDisputeHint
source: Describe the issue
ru: Опишите проблему

# consultationDisputeSubmit
source: Submit
ru: Отправить

# consultationDisputeSuccess
source: Your request has been submitted
ru: Обращение отправлено

# consultationDisputeError
source: The request could not be submitted
ru: Не удалось отправить обращение

# notificationMessageBody
source: {name} sent you a message
kk: {name} Сізге хабарлама жіберді
