Repository: kaysarad97/Medix
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

# homeGreeting
source: How's your health today?
kk: Бүгін денсаулығыңыз қалай?
ru: Как Ваше здоровье сегодня?

# symptomSearchHint
source: Describe your symptoms...
kk: Симптомдарыңызды сипаттаңыз...
ru: Опишите Ваши симптомы...

# uploadAnalysesTitle
source: Upload test results
kk: Талдауларды жүктеу
ru: Загрузить анализы

# uploadAnalysesSubtitle
source: AI interpretation
kk: ЖИ түсіндірмесі
ru: ИИ-интерпретация

# quickActionLabTestsTitle
source: Get tested
kk: Талдау тапсыру
ru: Сдать анализы

# quickActionLabTestsSubtitle
source: at partner labs
kk: серіктес зертханаларда
ru: в партнерских лабораториях

# quickActionMessagesTitle
source: My messages
kk: Менің хабарларым
ru: Мои сообщения

# quickActionMessagesSubtitle
source: chats with doctors
kk: дәрігерлермен чаттар
ru: чаты с врачами

# quickActionDoctorTitle
source: Book a doctor
kk: Дәрігерге жазылу
ru: Запись к врачу

# quickActionDoctorSubtitle
source: at a time that suits you
kk: Сізге қолайлы уақытта
ru: в удобное для Вас время

# quickActionFacilityTitle
source: Find a lab or hospital
kk: Зертхана немесе аурухана табу
ru: Найти лабораторию или больницу

# quickActionFacilitySubtitle
source: map and price comparison
kk: карта және бағаларды салыстыру
ru: карта и сравнение цен

# doctorsCardTitle
source: Doctors
kk: Дәрігерлер
ru: Врачи

# viewAllLabel
source: All
kk: Барлығы
ru: Все

# specialtyDoctorCount
source: {count} doctors
kk: {count} дәрігер
ru: {count} врачей

# upcomingAppointmentsTitle
source: Upcoming appointments
kk: Алдағы жазбалар
ru: Предстоящие записи

# attachFileTooltip
source: Attach file
kk: Файлды тіркеу
ru: Прикрепить файл

# chatbotFaqTitle
source: Frequently asked questions:
kk: Жиі қойылатын сұрақтар:
ru: Часто задаваемые вопросы:

# chatbotDisclaimer
source: The bot does not make diagnoses. The final decision is always up to the doctor.
kk: Бот диагноз қоймайды. Түпкілікті шешім әрқашан дәрігерде.
ru: Бот не ставит диагнозы. Окончательное решение всегда за врачом.

# allChatsTitle
source: All chats
kk: Барлық чаттар
ru: Все чаты

# chatSearchHint
source: Search chats
kk: Чатты іздеу
ru: Поиск чата

# botThreadTitle
source: Chat with Medi-Bot
kk: Medi-Bot чаты
ru: Чат с Medi-Bot

# messageReadLabel
source: read
kk: оқылды
ru: прочитано

# messageUnreadLabel
source: unread
kk: оқылмады
ru: не прочитано

# myMessagePrefix
source: You: {message}
kk: Сіз: {message}
ru: Вы: {message}

# doctorChatTitle
source: Chat with doctor
kk: Дәрігермен чат
ru: Чат с врачом

# familyScreenTitle
source: My Family
kk: Менің отбасым
ru: Моя Семья

# relationshipPlaceholder
source: Relationship to you
kk: Сізбен туыстық қатынасы
ru: Родство с Вами

# genderLabel
source: gender
kk: жынысы
ru: пол

# birthDateLabel
source: date of birth
kk: туған күні
ru: дата рождения

# cartTitle
source: My Cart
kk: Менің себетім
ru: Моя Корзина

# cartPriceLabel
source: Price
kk: Бағасы
ru: Цена

# cartTotalLabel
source: Total
kk: Барлығы
ru: Итого

# cartPlaceOrder
source: Place order
kk: Тапсырыс беру
ru: Сделать заказ

# cartComparePrices
source: Compare prices
kk: Бағаларды салыстыру
ru: Сравнить цены

# partnerLabsTitle
source: Partner laboratories
kk: Серіктес зертханалар
ru: Партнерские лаборатории

# cartAtLabTitle
source: Your cart at {lab}
kk: {lab} зертханасындағы себетіңіз
ru: Ваша Корзина в {lab}

# otherOffersTitle
source: Other offers
kk: Басқа ұсыныстар
ru: Другие предложения

source: Price at “{lab}”
kk: «{lab}» бағасы
ru: Цена в «{lab}»

# identicalTestsHint
source: price for an identical set of tests
kk: бірдей талдауларға баға есебі
ru: расчет цены на идентичные анализы

# orderAtLab
source: Get tested at “{lab}”
kk: «{lab}» зертханасында талдау тапсыру
ru: Сдать анализы в «{lab}»

# labServicesTitle
source: List of services
kk: Қызметтер тізімі
ru: Перечень услуг

# labServiceSearchHint
source: Which test do you need?
kk: Сізге қандай талдау керек?
ru: Какой анализ Вам нужен?

# labServiceIndividualTab
source: individual tests
kk: жеке талдаулар
ru: отдельные анализы

# labServiceBundleTab
source: test bundles
kk: талдау кешендері
ru: комплексы анализов

# emptyResultsLabel
source: Nothing found
kk: Ештеңе табылмады
ru: Ничего не нашлось

# waitingTitle
source: please wait...
kk: күте тұрыңыз...
ru: подождите...

# waitingCardSubtitle
source: checking card details...
kk: карта деректерін тексереміз...
ru: проверяем данные карты...

# choosePaymentMethodTitle
source: Choose a payment method
kk: Төлем әдісін таңдаңыз
ru: Выберите метод оплаты

# bankDetailsTitle
source: Bank details
kk: Банк деректері
ru: Банковские данные

# cardNumberLabel
source: Card number
kk: Карта нөмірі
ru: Номер карты

# cardHolderLabel
source: Name on card
kk: Картадағы аты-жөні
ru: ФИО на карте

# cardExpiryLabel
source: Expiry date
kk: Жарамдылық мерзімі
ru: Срок действия

# cardCvvLabel
source: CVV code
kk: CVV-код
ru: CVV-код

# nextButtonLabel
source: Next
kk: Келесі
ru: Далее

# subscriptionPlansTitle
source: Subscription plans
kk: Жазылым түрлері
ru: Варианты подписки

# subscriptionHeroTitle
source: Get a subscription
kk: Жазылымға тіркеліңіз
ru: Оформите подписку

# subscriptionHeroSubtitle
source: and taking care of yourself becomes simpler and faster!
kk: және өзіңізге қамқорлық жасау оңайырақ әрі жылдамырақ болады!
ru: и забота о себе станет проще и быстрее!

# continueWithoutSubscription
source: or continue without a subscription
kk: немесе жазылымсыз жалғастыру
ru: или продолжить без подписки

# subscriptionPriceUnit
source: ₸/month
kk: ₸/айына
ru: ₸/в месяц

# subscriptionCallToAction
source: Subscribe in 1 click
kk: Жазылымды 1 басу арқылы рәсімдеу
ru: Оформить подписку в 1 клик

# savedCardsLabel
source: Saved cards
kk: Сақталған карталар
ru: Сохраненные карты

# paymentSuccessMessage
source: Card saved successfully!
kk: Карта сәтті сақталды!
ru: Карта успешно сохранена!

# paymentFailureMessage
source: Invalid card details
kk: Карта деректері қате
ru: Неверные данные карты

# paymentSuccessAction
source: Go to home
kk: Басты бетке
ru: На главную страницу

# paymentFailureAction
source: Try again
kk: Қайталап көру
ru: Попробовать еще раз

# paymentMethodKaspi
source: Pay via Kaspi.kz
kk: Kaspi.kz арқылы төлеу
ru: Оплата через Kaspi.kz

# paymentMethodHalyk
source: Pay via Halyk Bank
kk: Halyk Bank арқылы төлеу
ru: Оплата через Halyk Bank

# paymentMethodApplePay
source: Pay via Apple Pay
kk: Apple Pay арқылы төлеу
ru: Оплата через Apple Pay

# paymentMethodOtherBank
source: Pay via other banks
kk: Басқа банктер арқылы төлеу
ru: Оплата через другие банки

# mapScreenTitle
source: Hospitals and labs nearby
kk: Жақын жердегі аурухана мен зертханалар
ru: Больницы и лаборатории рядом

# branchesNotReadySnackbar
source: Branch list isn't ready yet
kk: Филиалдар тізімі әлі дайын емес
ru: Список филиалов ещё не готов

# placeHospitalTab
source: Hospitals
kk: Аурухана
ru: Больницы

# placeLaboratoryTab
source: Laboratories
kk: Зертханалар
ru: Лаборатории

# placeOpenStatus
source: Open
kk: Ашық
ru: Открыто

# placeClosedStatus
source: Closed
kk: Жабық
ru: Закрыто

# minutesLabel
source: {minutes} min
kk: {minutes} мин
ru: {minutes} мин

# contactsTitle
source: Contacts
kk: Байланыс
ru: Контакты

# websiteLabel
source: Website
kk: Веб-сайт
ru: Веб-сайт

# showAllBranchesLabel
source: Show all branches ({count})
kk: Барлық филиалдарды көрсету ({count})
ru: Показать все филиалы ({count})

# orderTestsAtLab
source: Get tested at CDL «{name}»
kk: «{name}» КДЗ-де талдау тапсыру
ru: Сдать анализы в КДЛ «{name}»

# todayHoursPrefix
source: Today:
kk: Бүгін:
ru: Сегодня:

# loginTitle
source: Login
kk: Кіру
ru: Логин

# loginButtonLabel
source: Log in
kk: Кіру
ru: Войти

# sendCodeButtonLabel
source: Get code
kk: Кодты алу
ru: Получить код

# createProfileLink
source: or create a profile
kk: немесе профиль жасау
ru: или создать профиль

# emailLabel
source: Your email:
kk: Сіздің E-mail:
ru: Ваш E-mail:

# createProfileTitle
source: Create a profile
kk: Профиль жасаңыз
ru: Создайте профиль

# emailHint
source: Enter your email
kk: Поштаңызды енгізіңіз
ru: Введите Вашу почту

# personalDataTitle
source: Your details
kk: Сіздің деректеріңіз
ru: Ваши данные

# fullNameHint
source: Full name
kk: Аты-жөні
ru: ФИО

# birthDateHint
source: Date of birth
kk: Туған күні
ru: Дата рождения

# verifyCodeTitle
source: Enter the code
kk: Кодты енгізіңіз
ru: Введите код

# verifyCodeSubtitle
source: We sent the code to {email}
kk: Кодты {email} мекенжайына жібердік
ru: Мы отправили код на {email}

# resendCodeNow
source: resend the email
kk: кодпен хатты қайта жіберу
ru: выслать письмо с кодом ещё раз

# resendCodeCountdown
source: resend the email in {time}
kk: {time} кейін кодпен хатты қайта жіберу
ru: выслать письмо с кодом ещё раз через {time}

# appSettingsTitle
source: App settings
kk: Қолданба параметрлері
ru: Настройки приложения

# pushConsentText
source: I agree to receive push notifications, SMS messages, and emails
kk: Push-хабарландыруларды, SMS-хабарламаларды және электрондық хаттарды алуға келісемін
ru: Я согласен(-на) на получение Push-уведомлений, СМС-сообщений, и электронных писем

# policyTitle
source: Privacy Policy and Personal Data Processing Terms
kk: Құпиялылық саясаты және дербес деректерді өңдеу шарттары
ru: Политика Конфиденциальности и Условия Обработки Персональных Данных

# policyConsentText
source: I consent to the processing of my personal data, including health data, under the terms set out in the Privacy Policy.
kk: Мен денсаулық жағдайы туралы деректерді қоса алғанда, дербес деректерімді Құпиялылық саясатында көрсетілген талаптарда өңдеуге келісім беремін.
ru: Я даю согласие на обработку моих персональных данных, включая данные о состоянии здоровья, на условиях, изложенных в Политике конфиденциальности.

# appointmentTitle
source: Your appointment
kk: Сіздің жазбаңыз
ru: Ваша запись

# startCallTitle
source: Start call
kk: Қоңырауды бастау
ru: Начать звонок

# messageActionTitle
source: Message
kk: Хабарлама
ru: Сообщение

# rescheduleTitle
source: Reschedule appointment
kk: Жазбаны ауыстыру
ru: Перенести запись

# createAppointmentTitle
source: Book appointment
kk: Жазба жасау
ru: Создать запись

# videoCallSubtitle
source: Video call
kk: Видео-қоңырау
ru: Видео-звонок

# appointmentRescheduledSnackbar
source: Appointment rescheduled to {date}, {time}
kk: Қабылдау {date}, {time} уақытына ауыстырылды
ru: Приём перенесён на {date}, {time}

# appointmentCancelledTitle
source: Appointment cancelled
ru: Запись отменена

# appointmentCancellationReason
source: Reason: {reason}
ru: Причина: {reason}

# appointmentCancelledNoReason
source: No cancellation reason was provided.
ru: Причина отмены не указана.

# appointmentNoShowTitle
source: Appointment did not take place
ru: Приём не состоялся

# appointmentNoShowMessage
source: The patient was marked as a no-show.
ru: В записи отмечена неявка пациента.

# appointmentCompletedTitle
source: Appointment completed
ru: Приём завершён

# appointmentCompletedMessage
source: This consultation has already been completed.
ru: Эта консультация уже завершена.

# doctorSearchTitle
source: Find a doctor
kk: Дәрігерді іздеу
ru: Поиск врача

# myDoctorsTitle
source: My Doctors
kk: Менің дәрігерлерім
ru: Мои Врачи

# allDoctorsTitle
source: All Doctors
kk: Барлық дәрігерлер
ru: Все Врачи

# doctorSearchHint
source: Which doctor do you need?
kk: Сізге қандай дәрігер керек?
ru: Какой врач Вам нужен?

# topReviewsTitle
source: Top reviews
kk: Үздік пікірлер
ru: Топ отзывов

# writeReviewPlaceholder
source: Leave your review...
kk: Пікіріңізді қалдырыңыз...
ru: Оставьте свой отзыв...

# yourRatingLabel
source: Your rating: {rating}
kk: Сіздің бағаңыз: {rating}
ru: Ваша оценка: {rating}

# reviewDateLabel
source: on {date}
kk: {date} қалдырылған
ru: от {date}

# leaveReviewButton
source: Leave a review
kk: Пікір қалдыру
ru: Оставить отзыв

# aboutDoctorTitle
source: About the doctor
kk: Дәрігер туралы
ru: О враче

# scheduleTitle
source: Schedule
kk: Кесте
ru: Расписание

# searchResultsCount
source: Found {count} doctors matching your search
kk: Сұранысыңыз бойынша {count} дәрігер табылды
ru: Было найдено {count} врачей по Вашему запросу

# sortByRating
source: Rating
kk: Рейтинг
ru: Рейтинг

# sortByExperience
source: Experience
kk: Өтілі
ru: Стаж

# sortByPrice
source: Affordable price
kk: Қолжетімді баға
ru: Доступная цена

# nearbyFilterChip
source: Near you
kk: Сізге жақын
ru: Близко к Вам

# reviewsCountLabel
source: {count} reviews
kk: {count} пікір
ru: {count} отзывов

# topMatchLabel
source: Top rated
kk: Рейтинг көшбасшысы
ru: Топ рейтинга

# perConsultationLabel
source: per consultation
kk: консультация үшін
ru: за консультацию

# forSubscribersLabel
source: for Silver members
kk: Silver пайдаланушылары үшін
ru: для пользователей Silver

# prepaymentCardTitle
source: Appointment prepayment
kk: Жазбаны алдын ала төлеу
ru: Предоплата записи

# prepaymentDiscountPrompt
source: or subscribe and get a discount
kk: немесе жазылым рәсімдеп, жеңілдік алыңыз
ru: или оформите подписку и получите скидку

# subscribeButtonLabel
source: Subscribe
kk: Жазылымға тіркелу
ru: Оформить подписку

# subscriberPricePillLabel
source: Price with Silver subscription
kk: Silver жазылымымен баға
ru: Цена с подпиской Silver

# yourMedicalCardTitle
source: Your Medical Card
kk: Сіздің медициналық картаңыз
ru: Ваша Мед-Карта

# previousProceduresTitle
source: Previous procedures
kk: Алдыңғы процедуралар
ru: Предыдущие процедуры

# myFamilyTitle
source: My family
kk: Менің отбасым
ru: Моя семья

# medicalCardSectionTitle
source: Medical card
kk: Медициналық карта
ru: Мед-карта

# heightFieldLabel
source: Height
kk: Бойы
ru: Рост

# weightFieldLabel
source: Weight
kk: Салмағы
ru: Вес

# ageFieldLabel
source: Age
kk: Жасы
ru: Возраст

# registrationAddressPlaceholder
source: Registration address
kk: Тіркелген мекенжайы
ru: Место прописки

# yourAnalysesTitle
source: Your test results
kk: Сіздің талдауларыңыз
ru: Ваши анализы

# familyProfileChild
source: Child profile
kk: Бала профилі
ru: Профиль для ребенка

# familyProfileSenior
source: Senior family member profile
kk: Аға буын профилі
ru: Профиль для старшего поколения

# familyProfileHint
source: medical card and procedures
kk: мед-карта және процедуралар
ru: мед-карта и процедуры

# familyRoleChild
source: child's profile
kk: бала профилі
ru: профиль ребенка

# familyRoleSenior
source: senior family member's profile
kk: аға буын профилі
ru: профиль для старшего поколения

# familyRelationSpouse
source: Spouse
kk: Жұбайы
ru: Супруг(а)

# familyRelationChild
source: Child
kk: Бала
ru: Ребёнок

# familyRelationParent
source: Parent
kk: Ата-ана
ru: Родитель

# familyRelationSibling
source: Sibling
kk: Аға-іні немесе апа-сіңлі
ru: Брат или сестра

# familyRelationOther
source: Other
kk: Басқа
ru: Другое

# familyMemberTitleRelative
source: Relative profile
kk: Жақынының профилі
ru: Профиль близкого

# familyDoctorsCardTitleRelative
source: Relative's doctors
kk: Жақынының дәрігерлері
ru: Врачи близкого

# familyRoleRelative
source: relative's profile
kk: жақынының профилі
ru: профиль близкого

# familyProfileRelative
source: Relative profile
kk: Жақынының профилі
ru: Профиль близкого

# familyMemberTitleChild
source: Child profile
kk: Бала профилі
ru: Профиль ребёнка

# familyMemberTitleSenior
source: Parent profile
kk: Ата-ана профилі
ru: Профиль родителя

# familyDoctorsCardTitleChild
source: My child's doctors
kk: Баламның дәрігерлері
ru: Врачи моего ребёнка

# familyDoctorsCardTitleSenior
source: Doctors for seniors
kk: Ересектерге арналған дәрігерлер
ru: Врачи для старших

# familyAnalysesCardTitleChild
source: Child's test results
kk: Баланың талдаулары
ru: Анализы ребёнка

# familyAnalysesCardTitleSenior
source: {name}'s test results
kk: {name} талдаулары
ru: Анализы {name}

# analysesFilterChanged
source: Results with changes
kk: Өзгерістері бар талдаулар
ru: Анализы с изменениями

# analysesFilterAll
source: All results
kk: Барлық нәтижелер
ru: Все результаты

# familyScopeSelf
source: My procedures
kk: Менің процедураларым
ru: Мои процедуры

# familyScopeChild
source: Child's procedures
kk: Баланың процедуралары
ru: Процедуры ребёнка

# familyScopeSenior
source: Senior's procedures
kk: Ересектердің процедуралары
ru: Процедуры старших

# proceduresSearchHint
source: Procedure name
kk: Процедура атауы
ru: Название процедуры

# proceduresResultsCount
source: {count} procedures found in your medical card
kk: Сіздің медициналық картаңыздан {count} процедура табылды
ru: Было найдено {count} процедур в Вашей мед-карте

# procedureResultsNotReadySnackbar
source: The procedure results screen isn't ready yet
kk: Процедура нәтижелері экраны әлі дайын емес
ru: Экран с результатами процедуры ещё не готов

# consultationWithLabel
source: Consultation with
kk: Дәрігермен кеңес
ru: Консультация с

# viewResultsLinkLabel
source: view results
kk: нәтижелерін көру
ru: посмотреть результаты

# bloodGroupLabel
source: Blood type:
kk: Қан тобы:
ru: Группа крови:

# rhesusFactorLabel
source: Rh factor:
kk: Резус-фактор:
ru: Резус-фактор:

# chronicDiseasesLabel
source: Chronic conditions
kk: Созылмалы аурулар
ru: Хронические заболевания

# chronicDiseasesDetailPrompt
source: If you answered “Yes”, please specify
kk: «Иә» деп жауап берсеңіз, оларды көрсетіңіз
ru: Если ответили “Да”, укажите их

# allergiesLabel
source: Allergies (food, medication, other)
kk: Аллергия (тағамдық, дәрі-дәрмектік, басқа)
ru: Аллергии (пищевые, лекарственные, прочие)

# surgeriesLabel
source: Past surgeries
kk: Өткізілген операциялар
ru: Перенесенные операции

# badHabitsLabel
source: Harmful habits (smoking, alcohol)
kk: Зиянды әдеттер (шылым шегу, алкоголь)
ru: Вредные привычки (курение, алкоголь)

# saveButtonLabel
source: Save
kk: Сақтау
ru: Сохранить

# yesLabel
source: Yes
kk: Иә
ru: Да

# noLabel
source: No
kk: Жоқ
ru: Нет

# settingsTitle
source: Settings
kk: Баптаулар
ru: Настройки

# profileSettingsTitle
source: Profile settings
kk: Профиль баптаулары
ru: Настройки профиля

# appLanguageLabel
source: App language
kk: Қолданба тілі
ru: Язык приложения

# contactUsTitle
source: Contact us
kk: Бізбен байланысыңыз
ru: Свяжитесь с нами

# notificationsLabel
source: Notifications
kk: Хабарландырулар
ru: Уведомления

# supportPhonesTitle
source: Support phone numbers
kk: Қолдау қызметінің телефон нөмірлері
ru: Номера телефона поддержки

# emailSectionTitle
source: Email
kk: Электрондық пошта
ru: Электронная почта

# socialNetworksTitle
source: Social media
kk: Әлеуметтік желілер
ru: Социальные сети

# avatarPickerTitle
source: Choose an avatar
kk: Аватар таңдау
ru: Выбор аватарки

# changeAvatarLink
source: change avatar
kk: аватарды өзгерту
ru: изменить аватара

# firstNameHint
source: First name
kk: Аты
ru: Имя

# lastNameHint
source: Last name
kk: Тегі
ru: Фамилия

# passwordHint
source: Password
ru: Пароль

# audioCallLabel
source: Audio call
kk: Аудио-қоңырау
ru: Аудио-звонок

# chatAppointmentLabel
source: Chat
kk: Чат
ru: Чат

# inPersonAppointmentLabel
source: In-person visit
kk: Тікелей қабылдау
ru: Очный приём

# callEndedLabel
source: Call ended
kk: Қоңырау аяқталды
ru: Вызов завершен

# relativeDataTitle
source: Relative's details
kk: Туыстың деректері
ru: Данные родственника

# familyEditTitle
source: Edit details
kk: Деректерді өзгерту
ru: Изменить данные

# relativeNameHint
source: First name Last name
kk: Аты Тегі
ru: Имя Фамилия

# relativeBirthDateHint
source: Date of birth (dd/mm/yyyy)
kk: Туған күні (dd/mm/yyyy)
ru: Дата рождения (dd/mm/yyyy)

# addProfileButton
source: Add a profile
kk: Профиль қосу
ru: Добавить профиль

# familyDeleteButton
source: Delete profile
kk: Профильді жою
ru: Удалить профиль

# familyDeleteConfirmTitle
source: Remove this family member?
kk: Отбасы мүшесін жою керек пе?
ru: Удалить члена семьи?

# familyDeleteConfirmMessage
source: Their card and access to their medical record will disappear from the app.
kk: Оның картасы мен мед-картасына қолжетімділік қосымшадан жоғалады.
ru: Карточка и доступ к его мед-карте пропадут из приложения.

# cancelButtonLabel
source: Cancel
kk: Болдырмау
ru: Отмена

# deleteButtonLabel
source: Delete
kk: Жою
ru: Удалить

# notificationsTitle
source: Notifications
kk: Хабарламалар
ru: Уведомления

# notificationsFilterSchedule
source: Schedule
kk: Кесте
ru: Расписание

# notificationsFilterMessages
source: Messages from doctors
kk: Дәрігерлердің хабарламалары
ru: Сообщения от врачей

# doctorHomeGreeting
source: Hello, {name}!
kk: Сәлеметсіз бе, {name}!
ru: Здравствуйте, {name}!

# doctorScheduleTileTitle
source: Work schedule
kk: Жұмыс кестесі
ru: График работы

# doctorScheduleTileSubtitle
source: all appointments and patients
kk: барлық жазбалар мен пациенттер
ru: все записи и пациенты

# doctorHistoryTileTitle
source: Appointment history
kk: Жазбалар тарихы
ru: История записей

# doctorHistoryTileSubtitle
source: past appointments
kk: өткен жазбалар
ru: прошедшие записи

# doctorAnalyticsTileTitle
source: Activity analytics
kk: Белсенділік аналитикасы
ru: Аналитика активности

# doctorAnalyticsTileSubtitle
source: earnings chart
kk: табыс графигі
ru: график заработка

# doctorMessagesTileTitle
source: My messages
kk: Менің хабарламаларым
ru: Мои сообщения

# doctorMessagesTileSubtitle
source: chats with patients
kk: пациенттермен чаттар
ru: чаты с пациентами

# doctorMediBotHint
source: Message Medi-bot...
kk: Medi-bot-қа жазыңыз...
ru: Напишите Medi-bot...

# doctorRegularPatientsTitle
source: Regular patients
kk: Тұрақты пациенттер
ru: Постоянные пациенты

# doctorAdminTileTitle
source: Administration
kk: Әкімшілік
ru: Администрация

# doctorAdminTileSubtitle
source: schedule changes, leave, etc.
kk: кесте ауыстыру, демалыстар және т.б.
ru: смена расписания, отпуски, и т.д.

# doctorCalendarMorningTitle
source: Morning appointments
kk: Таңғы жазбалар
ru: Утренние записи

# doctorCalendarAfternoonTitle
source: Afternoon appointments
kk: Күндізгі жазбалар
ru: Дневные записи

# doctorCalendarEveningTitle
source: Evening appointments
kk: Кешкі жазбалар
ru: Вечерние записи

# doctorCalendarEmptyLabel
source: No appointments yet
kk: Әзірге жазба жоқ
ru: Записей пока нет

# doctorOwnProfileTitle
source: Your Profile
kk: Сіздің профиліңіз
ru: Ваш Профиль

# doctorIdLabel
source: Doctor ID
kk: Дәрігер ID
ru: ID врача

# doctorStatusLabel
source: status
kk: мәртебе
ru: статус

# doctorRatingLabel
source: rating
kk: рейтинг
ru: рейтинг

# doctorInfoTitle
source: Your Information
kk: Сіздің ақпаратыңыз
ru: Ваша Информация

# doctorSpecializationHint
source: Specialization
kk: Мамандық
ru: Специализация

# doctorExperienceHint
source: Work experience
kk: Жұмыс тәжірибесі
ru: Опыт работы

# doctorCategoryHint
source: Category
kk: Санат
ru: Категория

# doctorAddressHint
source: Practice address
kk: Қабылдау мекенжайы
ru: Адрес приема

# doctorConsultationTypesLabel
source: Available consultation types:
kk: Қолжетімді қабылдау түрлері:
ru: Доступные виды приема:

# doctorOnlineConsultationLabel
source: Online consultation
kk: Онлайн қабылдау
ru: Онлайн-прием

# doctorOfflineConsultationLabel
source: Offline consultation
kk: Оффлайн қабылдау
ru: Оффлайн-прием

# doctorContactsTitle
source: Your Contacts
kk: Сіздің байланыстарыңыз
ru: Ваши Контакты

# doctorCertificatesTitle
source: Your certificates
kk: Сіздің сертификаттарыңыз
ru: Ваши сертификаты

# doctorReviewsAboutYouTitle
source: Reviews about you
kk: Сіз туралы пікірлер
ru: Отзывы о Вас

# doctorAdminRequestsTitle
source: Requests to administration
kk: Әкімшілікке өтінімдер
ru: Запросы в администрацию

# doctorUploadCertificateTitle
source: Upload Certificate
kk: Сертификат жүктеу
ru: Загрузить Сертификат

# doctorCertificateUploadSuccess
source: Certificate uploaded
kk: Сертификат жүктелді
ru: Сертификат загружен
